body{
    margin: .5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: .5rem;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    background-color: white;
   transition: 0.5s;
}

.dark-mode {
    background-color: black;
    
  }

img{
  border-radius: 3rem;
  
  
}



.shadow img {
  transition: .5s ease;
  }
  
  .shadow img:hover{
  box-shadow:
  1px 1px #373737,
  2px 2px #373737,
  3px 3px #373737,
  4px 4px #373737,
  5px 5px #373737,
  6px 6px #373737;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  transition: .5s ease;
  }


.header{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(360deg, #C61212, #3E1270);
    color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    
}

.profile-picture {
    position: absolute;
    right: 5%;
    box-shadow: 3px 5px 32px 8px rgba(0,0,0,0.36);
}



.card-container{
    /*grids*/
display: flex;
/* grid-template-columns: 1fr 1fr 1fr; */
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}

.card{
    /* width:325px; */
    background-color: beige;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
    margin: 20px;
    padding: 10px;
}

.card1{
    background-image: linear-gradient(12deg, #C61212, #3E1270);
}

.weather{
    color:white;
    display: grid;
    font-size: 1rem;
    background-image: linear-gradient(12deg, #C61212, #3E1270);
    border-radius: 8px;
    padding: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
    text-align: center;
    justify-content: center;

}

.sky{
    text-align: center;
    justify-content: center;
}

.news01{
     color:white;
    

     margin-right: 4rem;
     margin-left: 4rem;
    background-image: linear-gradient(12deg, #3E1270, #C61212);
    border-radius: 8px;
    padding: 10px;
    
}

.card img{
    width:100%;
    height: auto;
}



.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 28px;
    line-height: 1.3;
}


.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 1rem;
    margin-top: 16px;
    color:#fff;
}

/*colimage{

}
*/
/*medium*/    

.footer {
    background-image: linear-gradient(180deg, #C61212, #3E1270);
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    /*font-size: .9rem;*/
}

.footer span {
    text-decoration: underline;
}

.last-update {
    color: #F2DB14;
}

.body-list{
    display: flex;
    background-color: #F2DB14;
    color: #000000;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}



/*New Stuff*/



/* designing title and tag line */

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
   
 }
 
 .btn-1{
     width: 300px;
     height: 100px;
     border: none;
     color: rgb(255, 255, 255);
     background-image: linear-gradient(90deg, #C61212, #3E1270 ,#3E1270, #C61212);
     border-radius: 1rem;
     box-shadow: inset 0 0 0 0#f9e506;
     transition: ease-out 0.3s;
     font-size: 2rem;
     outline: none;
 }
 
 .btn-1:hover{
     box-shadow: inset 300px 0 0 0#f9e506;
     cursor: pointer;
     color: #000000;
 }


.container {
    position: relative;
    text-align: center;
    color: rgb(255, 0, 0);
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px rgb(0, 0, 0);
  
    backdrop-filter: blur(15px);
    
    
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /*Dark Mode*/

  label {
    width:100px;
    height:50px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 50px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    margin: .5rem
  }

  label:after {
    content: "";
    width:25px;
    height: 25px;
    position: absolute;
    top:10px;
    left:10px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  }

  .dark input:checked + label {
    background: #242424;
  }
  .dark input:checked + label:after {
    left:85px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
  }
  label, label:after {
    transition: 0.3s
  }

  input {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  label:active:after{ 
    width: 1px; 
  }

  .dark{
    display: flex;
   
   
  }

  /*Nav Menu*/

  #menu {
    display: block;
    font-size: 2rem;
    font-weight:700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-image: linear-gradient(180deg, #C61212, #3E1270);
    color: white;
    border-radius: 1rem;
  }
  
  #menu::before {
    content: "â‰¡";
  }
  
  nav {
    background-image: linear-gradient(180deg, #C61212, #3E1270);
    margin: 1rem;
    color: white;
    border-radius: 1rem;
  }
  .navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
  }
  
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
  }
  
  .navigation a:hover, navigation a:active {
    color: black;
    background-image: linear-gradient(35deg, #fbff00, #ff0000);
    border-radius: 1rem;
    
  }
  
  .show li {
    display: block;
  }
  
  #menu.show::before {
    content: "X";
  }


  .sideText{
    color:white;
    
    margin: 1.5rem;
    
    background-image: linear-gradient(12deg, #3E1270, #C61212);
    border-radius: 1rem;
    padding: 1rem;

  }

  .sidebar{
    display: flex;
    margin: 5rem;
  }

  /* .sideBar{
    display: grid;
    grid-template-rows: 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-template-columns: 10rem 10rem ; 
    margin: 1rem;


    
  }

 */

  .item-1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 1rem;
    }

    .item-2{
      grid-row: 2/3;
      grid-column: 1/2;
      margin: 1rem;
      
      }

    .item-3{
      grid-row: 4/5;
      grid-column: 1/4;
      margin: 1rem;
    }

    .item-4{
      grid-row: 6/7;
      grid-column: 1/4;
      margin: 1rem;
    }

    .item-5{
      grid-row: 1/2;
      grid-column: 3/5;
      margin: 1rem;
    }

    .item-6{
      grid-row: 4/5;
      grid-column: 1/4;
  
     
    } 

 

    .blurLoad{
      background-size: cover;
      background-position: center;
    }

    
  
  /* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
  @media only screen and (min-width: 40em) {
    .navigation {
      display: flex;
    }
    .navigation li {
      display: block; /* change state in small view */
      flex: 1 1 100%;
    }
    .navigation a {
      text-align: center;
    }
    #menu {
      display: none;
    }
  }



  /* Directory Stuff*/



.top-page-banner {
 
  color:rgb(0, 0, 0);

}

.banner-content {
 color: rgb(255, 217, 0);
}

.bannerBtn {
  color: white;
 }