body{
    margin: .5rem;
    padding: .5rem;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
   
}

.header{
    display: flex;
    background-color: #114c50;
    color: #ffffff;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.profile-picture {
    position: absolute;
    right: 5%;
    box-shadow: 3px 5px 32px 8px rgba(0,0,0,0.36);
}


/*small*/
/* .main {
    display: grid;
     grid-template-columns: 1fr; 
    font-size: 0.8rem;
}

section:nth-child(2){
    display: none;
    margin: 0.5rem;

} */

.card-container{
    /*grids*/
display: grid;
/* grid-template-columns: 1fr 1fr 1fr; */
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}

.card{
    /* width:325px; */
    background-color: beige;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
    margin: 20px;
    padding: 10px;
}

.card img{
    width:100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 28px;
    line-height: 1.3;
}


.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
}

/*colimage{

}
*/
/*medium*/    

.footer {
    background-color: #114c50;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    /*font-size: .9rem;*/
}

.footer span {
    text-decoration: underline;
}

.last-update {
    color: #F2DB14;
}

.body-list{
    display: flex;
    background-color: #F2DB14;
    color: #000000;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

@media(min-width: 600px){



    #card1{
        grid-column: 1/2;
    }
    
    #card2{
        grid-column: 2/3;
    }
    
    #card3{
        grid-row: 2;
        grid-column: 1/3;
    }
    



    /*
     main{
     grid-template-columns: 1fr 1fr; 
    }

   
 
   
    section:nth-child(2){
        display: block;
       
    }

    section:nth-child(3){
        grid-column: span 2;
    } */

}
   
/*large*/
@media(min-width: 860px){

    .card-container{
       
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    }


}

.vertical-menu {
    width: 200px; /* Set a width if you like */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .vertical-menu a {
   
    color: rgb(12, 8, 235); /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    
  }
  
  .vertical-menu a:hover {
    background-color: #d4d4d4; /* Dark grey background on mouse-over */
    border-radius: 1rem;
  }
  
  .vertical-menu a.active {
    background-color: #04AA6D; /* Add a green color to the "active/current" link */
    color: white;
  }