@media(min-width: 600px){

    .card-container{
        /*grids*/
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
   
    }



    #card1{
        grid-column: 1/2;
    }
    
    #card2{
        grid-column: 2/3;
    }
    
    #card3{
        grid-row: 2;
        grid-column: 1/3;
    }
    



    /*
     main{
     grid-template-columns: 1fr 1fr; 
    }

   
 
   
    section:nth-child(2){
        display: block;
       
    }

    section:nth-child(3){
        grid-column: span 2;
    } */

}