*{
    margin: .5rem;
    padding: .5rem;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    background-repeat: no-repeat;   
    
}
   


.header{
    display: flex;
    background-color: #114c50;
    color: #ffffff;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.profile-picture {
    position: absolute;
    right: 5%;
    box-shadow: 3px 5px 32px 8px rgba(0,0,0,0.36);
}


/*small*/
/* .main {
    display: grid;
     grid-template-columns: 1fr; 
    font-size: 0.8rem;
}

section:nth-child(2){
    display: none;
    margin: 0.5rem;

} */

.card-container{
    /*grids*/
display: flex;
/* grid-template-columns: 1fr 1fr 1fr; */
justify-content: center;
flex-wrap: wrap;
margin-top: 100px;
}

.card{
     width:325px; 
    background-color: beige;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
    margin: 20px;
    padding: 10px;
}

.card img{
    width:100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 28px;
    line-height: 1.3;
}


.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
}


.button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
   
 }
 
 .btn-1{
     width: 300px;
     height: 100px;
     border: none;
     color: white;
     background-color: #FF2A00;
     border-radius: 4px;
     box-shadow: inset 0 0 0 0#f9e506;
     transition: ease-out 0.3s;
     font-size: 2rem;
     outline: none;
 }
 
 .btn-1:hover{
     box-shadow: inset 300px 0 0 0#f9e506;
     cursor: pointer;
     color: #000000;
 }

.video{
    align-items: center;
    justify-content: center;
    display: flex;
   
}

/*colimage{

}
*/
/*medium*/    

.footer {
    background-color: #114c50;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    /*font-size: .9rem;*/
}

.footer span {
    text-decoration: underline;
}

.last-update {
    color: #F2DB14;
}

.body-list{
    display: flex;
    background-color: #F2DB14;
    color: #000000;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

/* @media(max-width: 600px){



    #card1{
        grid-column: 1/2;
    }
    
    #card2{
        grid-column: 1/3;
    }
    
    #card3{
        grid-row: 1;
        grid-column: 1/3;
    }
    



    /*
     main{
     grid-template-columns: 1fr 1fr; 
    }

   
 
   
    section:nth-child(2){
        display: block;
       
    }

    section:nth-child(3){
        grid-column: span 2;
    } 


   

@media(min-width: 860px){

    .card-container{
       
    display: grid;
    
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    }


} */